# Halshow settings
# This file is generated automatically.
wm geometry . 981x922+905+235
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+axis.x.eoffset
    pin+axis.x.eoffset-clear
    pin+axis.x.eoffset-enable
    pin+axis.x.eoffset-scale
    pin+axis.x.jog-accel-fraction
    pin+axis.x.jog-enable
    pin+axis.x.jog-vel-mode
    pin+axis.x.pos-cmd
    pin+axis.x.teleop-tp-enable
    pin+axis.x.teleop-vel-lim
    pin+axis.x.wheel-jog-active
    pin+axis.x.jog-scale
    pin+axis.x.eoffset-counts
    pin+axis.x.eoffset-request
    pin+axis.x.jog-counts
    pin+axis.x.kb-jog-active
    pin+axis.x.teleop-pos-cmd
    pin+axis.x.teleop-vel-cmd
    sig+x-pos-limit
    sig+y-neg-limit
    sig+y-pos-limit
    sig+z-neg-limit
    sig+z-pos-limit
    pin+joint.0.neg-lim-sw-in
    pin+joint.1.neg-lim-sw-in
    pin+joint.2.neg-lim-sw-in
    pin+axis.a.eoffset-clear
    pin+axis.a.wheel-jog-active
    pin+motion.digital-out-00
    sig+machine-is-enabled
    sig+machine-is-on
    sig+spindle-at-speed
}
set ::workmode showhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
