# Main HAL wiring for the mymill LinuxCNC configuration.
# This file is maintained by hand.

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=6 num_aio=3
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config="num_encoders=1 num_pwmgens=0 num_stepgens=5 sserial_port_0=2xxxxxx" 
setp    hm2_7i76e.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.z,pid.a
loadrt or2 names=drawbar-request
loadrt and2 names=drawbar-interlock,spindle-interlock
loadrt not count=3

addf hm2_7i76e.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.a.do-pid-calcs       servo-thread
addf drawbar-request          servo-thread
addf drawbar-interlock        servo-thread
addf spindle-interlock        servo-thread
addf not.1                    servo-thread
addf not.2                    servo-thread
addf hm2_7i76e.0.write         servo-thread
setp hm2_7i76e.0.dpll.01.timer-us -50
setp hm2_7i76e.0.stepgen.timer-number 1

# external output signals


# external input signals


# --- HOME-X ---
net home-x     <=  hm2_7i76e.0.7i76.0.0.input-28-not

# --- HOME-Y ---
net home-y     <=  hm2_7i76e.0.7i76.0.0.input-29-not

# --- HOME-Z ---
net home-z     <=  hm2_7i76e.0.7i76.0.0.input-30-not

# --- PROBE-IN ---
loadrt logic names=probe.either personality=0x202  # 2‑input OR gate
addf probe.either servo-thread
net probe.toolsetter.trigger probe.either.in-00 <= hm2_7i76e.0.7i76.0.0.input-16-not
net probe.touch.trigger probe.either.in-01 <= hm2_7i76e.0.7i76.0.0.input-17-not
net probe-in <= probe.either.or

#  ---probe signal---
net probe-in     =>  motion.probe-input


#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.000500

net x-index-enable  =>  pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0
setp   hm2_7i76e.0.stepgen.00.control-type     1
setp   hm2_7i76e.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     => hm2_7i76e.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i76e.0.stepgen.00.enable

# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.000500

net y-index-enable  =>  pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0
setp   hm2_7i76e.0.stepgen.01.control-type     1
setp   hm2_7i76e.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     => hm2_7i76e.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i76e.0.stepgen.01.enable

# ---setup home / limit switch signals---

net home-y     =>  joint.1.home-sw-in
net y-neg-limit     =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.000500

net z-index-enable  =>  pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type        0
setp   hm2_7i76e.0.stepgen.02.control-type     1
setp   hm2_7i76e.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     => hm2_7i76e.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_7i76e.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_7i76e.0.stepgen.02.enable

# ---setup home / limit switch signals---

net home-z     =>  joint.2.home-sw-in
net z-neg-limit     =>  joint.2.neg-lim-sw-in
net z-pos-limit     =>  joint.2.pos-lim-sw-in


#*******************
#  AXIS A JOINT 3 
#*******************
setp   pid.a.Pgain     [JOINT_3]P
setp   pid.a.Igain     [JOINT_3]I
setp   pid.a.Dgain     [JOINT_3]D
setp   pid.a.bias      [JOINT_3]BIAS
setp   pid.a.FF0       [JOINT_3]FF0
setp   pid.a.FF1       [JOINT_3]FF1
setp   pid.a.FF2       [JOINT_3]FF2
setp   pid.a.deadband  [JOINT_3]DEADBAND
setp   pid.a.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.a.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.a.maxerror 0.000500

net a-index-enable  =>  pid.a.index-enable
net a-enable        =>  pid.a.enable
net a-pos-cmd       =>  pid.a.command
net a-pos-fb        =>  pid.a.feedback
net a-output        <=  pid.a.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i76e.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i76e.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_7i76e.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i76e.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i76e.0.stepgen.03.step_type        0
setp   hm2_7i76e.0.stepgen.03.control-type     1
setp   hm2_7i76e.0.stepgen.03.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.03.maxvel           [JOINT_3]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net a-pos-cmd    <= joint.3.motor-pos-cmd
net a-vel-cmd    <= joint.3.vel-cmd
net a-output     => hm2_7i76e.0.stepgen.03.velocity-cmd
net a-pos-fb     <= hm2_7i76e.0.stepgen.03.position-fb
net a-pos-fb     => joint.3.motor-pos-fb
net a-enable     <= joint.3.amp-enable-out
net a-enable     => hm2_7i76e.0.stepgen.03.enable

# ---setup home / limit switch signals---

# A-axis homing is not wired in this config.
net a-neg-limit     =>  joint.3.neg-lim-sw-in
net a-pos-limit     =>  joint.3.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

# Set spindle mode to FWD/REV.
# On this 7i76E setup, the spindle block behaves as:
#   spinena  = master spindle enable (must stay true for both M3 and M4)
#   spindir  = direction selector
# If spinena is false, the analog spindle output is forced to the low end.
setp   hm2_7i76e.0.7i76.0.0.spinmode 1

net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-request            <=  spindle.0.on
net spindle-forward-select     <=  spindle.0.forward
net spindle-request            =>  spindle-interlock.in0
net spindle-start-allowed      <=  not.2.out
net spindle-start-allowed      =>  spindle-interlock.in1
net spindle-enable             <=  spindle-interlock.out
net spindle-enable             =>  spindle.0.at-speed
net spindle-vel-cmd-rps-abs    =>  spindle.0.speed-in
net spindle-vel-cmd-rpm-abs    =>  hm2_7i76e.0.7i76.0.0.spinout

# ---digital potentionmeter output signals/setup---

setp   hm2_7i76e.0.7i76.0.0.spinout-minlim    [SPINDLE_0]OUTPUT_MIN_LIMIT
setp   hm2_7i76e.0.7i76.0.0.spinout-maxlim    [SPINDLE_0]OUTPUT_MAX_LIMIT
setp   hm2_7i76e.0.7i76.0.0.spinout-scalemax  [SPINDLE_0]OUTPUT_SCALE

# Keep spinena tied to spindle.0.on so M3 and M4 both keep the analog speed command alive.
# The physical output polarity on this machine is inverted from the intuitive FWD/REV
# naming, so use spindle.0.forward to select the alternate output pair.
# Effective states:
#   M3 -> spinena=1, spindir=1
#   M4 -> spinena=1, spindir=0
#   M5 -> spinena=0
net spindle-enable      => hm2_7i76e.0.7i76.0.0.spinena
net spindle-forward-select => hm2_7i76e.0.7i76.0.0.spindir

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---
net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net pdnt.axis.X.is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net pdnt.axis.Y.is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net pdnt.axis.Z.is-homed     halui.joint.2.is-homed
net pdnt.axis.A.is-homed     halui.joint.3.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net pdnt.mode.is-mdi      halui.mode.is-mdi

#  ---coolant signals---
net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---motion control signals---
net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---signals to show tool offset in the GUI---

net tooloffset-x  <=  motion.tooloffset.x
net tooloffset-z  <=  motion.tooloffset.z
net machine-is-enabled => hm2_7i76e.0.7i76.0.0.output-01 hm2_7i76e.0.7i76.0.0.output-00

# Sensors
# 28 - x home
# 29 - y home
# 30 - z home
# 16 - aux1
# 17 - aux2
# 18 - aux3

# HLFB
alias pin hm2_7i76e.0.7i76.0.0.input-24-not y-hlfb-in
alias pin hm2_7i76e.0.7i76.0.0.input-25-not a-hlfb-in
alias pin hm2_7i76e.0.7i76.0.0.input-26-not z-hlfb-in
alias pin hm2_7i76e.0.7i76.0.0.input-27-not x-hlfb-in

#net x-hlfb <= x-hlfb-in => joint.0.amp-fault-in
#net y-hlfb <= y-hlfb-in => joint.1.amp-fault-in
#net z-hlfb <= z-hlfb-in => joint.2.amp-fault-in
#net a-hlfb <= a-hlfb-in => joint.3.amp-fault-in

loadrt estop_latch count=1
addf estop-latch.0 servo-thread

net estop-ui-request-enable iocontrol.0.user-request-enable => estop-latch.0.reset
net estop-ui-is-enabled iocontrol.0.user-enable-out => estop-latch.0.ok-in
net estop-latch-enable-machine estop-latch.0.ok-out => iocontrol.0.emc-enable-in

# Probe air blast
alias pin hm2_7i76e.0.7i76.0.0.output-08 touch-probe-air-out

# Drawbar
alias pin hm2_7i76e.0.7i76.0.0.output-09 drawbar-out
alias pin drawbar-request.in0 drawbar-manual-request-pin
alias pin drawbar-request.out drawbar-requested-pin
alias pin drawbar-interlock.out drawbar-allowed-pin
alias pin not.1.out spindle-off-pin
alias pin not.1.in spindle-not-on-pin
alias pin spindle-interlock.in0 spindle-request-pin
alias pin spindle-interlock.out spindle-enable-allowed-pin
alias pin not.2.out drawbar-not-extended-pin
alias pin not.2.in drawbar-extended-pin
setp drawbar-manual-request-pin FALSE

# Coolant
alias pin hm2_7i76e.0.7i76.0.0.output-10 mist-out
net coolant-mist => mist-out

# Drawbar interlock
# The drawbar may only energize when the spindle is off.
# If the drawbar is extended, inhibit spindle motion.
net drawbar-mcode-request <= motion.digital-out-02 => drawbar-request.in1
net drawbar-requested <= drawbar-requested-pin => drawbar-interlock.in0
net spindle-enable => spindle-not-on-pin
net spindle-off <= spindle-off-pin => drawbar-interlock.in1
net drawbar-extended <= drawbar-allowed-pin => drawbar-out
net drawbar-extended => drawbar-extended-pin
net drawbar-extended => spindle.0.inhibit

# Manual tool change
net tool-change-request    <= iocontrol.0.tool-change
net tool-change-confirmed  => iocontrol.0.tool-changed
net tool-number            <= iocontrol.0.tool-prep-number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared
