;Tool  Pocket Z Offset     Diameter     Remark
T1     P0     Z+0.000000   D+1.000000   ; 150 Series High-Speed Steel Jobber - Chicago Latrobe 57723
T2     P2     Z+0.000000   D+1.500000   ; 150 Series High-Speed Steel Jobber - Chicago Latrobe 57723
T3     P3     Z+0.000000   D+2.000000   ; 150 Series High-Speed Steel Jobber - Chicago Latrobe 57723
T4     P4     Z+0.000000   D+2.500000   ; 150 Series High-Speed Steel Jobber - Chicago Latrobe 57723
T5     P5     Z+93.566300  D+3.000000   ; 150 Series High-Speed Steel Jobber - Chicago Latrobe 57723
T6     P6     Z+0.000000   D+3.500000   ; 150 Series High-Speed Steel Jobber - Chicago Latrobe 57723
T7     P7     Z+0.000000   D+4.000000   ; 150 Series High-Speed Steel Jobber - Chicago Latrobe 57723
T8     P8     Z+0.000000   D+4.500000   ; 150 Series High-Speed Steel Jobber - Chicago Latrobe 57723
T9     P9     Z+0.000000   D+5.000000   ; 150 Series High-Speed Steel Jobber - Chicago Latrobe 57723
T10    P10    Z+0.000000   D+5.500000   ; 150 Series High-Speed Steel Jobber - Chicago Latrobe 57723
T11    P11    Z+0.000000   D+6.000000   ; 150 Series High-Speed Steel Jobber - Chicago Latrobe 57723
T12    P12    Z+0.000000   D+2.000000   ; Aliexpress random -  4flt HSS Aliexpress w/ center hole
T13    P13    Z+0.000000   D+3.000000   ; Aliexpress random -  4flt HSS Aliexpress w/ center hole
T14    P14    Z+0.000000   D+4.000000   ; Aliexpress random -  4flt HSS Aliexpress w/ center hole
T15    P15    Z+0.000000   D+5.000000   ; Aliexpress random -  4flt HSS Aliexpress w/ center hole
T16    P16    Z+0.000000   D+6.000000   ; Aliexpress random -  4flt HSS Aliexpress w/ center hole
T17    P17    Z+0.000000   D+7.000000   ; Aliexpress random -  4flt HSS Aliexpress w/ center hole
T18    P18    Z+0.000000   D+8.000000   ; Aliexpress random -  4flt HSS Aliexpress w/ center hole
T19    P19    Z+0.000000   D+9.000000   ; Aliexpress random -  4flt HSS Aliexpress w/ center hole
T20    P20    Z+0.000000   D+10.000000  ; Aliexpress random -  4flt HSS Aliexpress w/ center hole
T21    P21    Z+0.000000   D+12.000000  ; Aliexpress random -  4flt HSS Aliexpress w/ center hole
T22    P22    Z+85.914633  D+6.350000   ; EANODIC - E232 Up Cut 1/4in 1Fl
T23    P23    Z+0.000000   D+1.587500   ; Eanodic - E231 1/8 Ball Nose
T24    P24    Z+0.000000   D+3.175000   ; Eanodic - E231 1/8 Ball Nose
T25    P25    Z+0.000000   D+3.175000   ; Eanodic - E231 1/8 Ball Nose
T26    P26    Z+0.000000   D+6.350000   ; Eanodic - E231 1/8 Ball Nose
T27    P27    Z+93.977167  D+6.350000   ; Eanodic - E231 1/8 Ball Nose
T28    P28    Z+0.000000   D+6.350000   ; Random Aliexpress - 1/4in 3flt 90deg AliExpress
T29    P29    Z+0.000000   D+3.175000   ; Precision Matthews - HSS 4Fl Precision Matthews
T30    P30    Z+0.000000   D+3.175000   ; Precision Matthews - HSS 2Fl Precision Matthews
T31    P31    Z+0.000000   D+4.762500   ; Precision Matthews - HSS 4Fl Precision Matthews
T32    P32    Z+0.000000   D+4.762500   ; Precision Matthews - HSS 2Fl Precision Matthews
T33    P33    Z+85.750500  D+6.350000   ; Precision Matthews - HSS 4Fl Precision Matthews
T34    P34    Z+84.413833  D+6.350000   ; Precision Matthews - HSS 2Fl Precision Matthews
T35    P35    Z+0.000000   D+9.525000   ; Precision Matthews - HSS 2Fl Precision Matthews
T36    P36    Z+105.742167 D+12.700000  ; Precision Matthews - HSS 2Fl Precision Matthews
T37    P37    Z+0.000000   D+2.130000   ; Waletap - M3 Hss thread mill
T38    P38    Z+0.000000   D+3.750000   ; Waletap - M5 Hss thread mill
T39    P39    Z+0.000000   D+5.600000   ; Waletap - M8 Hss thread mill
T40    P40    Z+0.000000   D+0.793750   ; SpeTool - Carbide 1/32
T41    P41    Z+0.000000   D+6.350000   ; SpeTool - SpeTool Carbide Chamfer 90
T42    P42    Z+78.090500  D+6.350000   ; SpeTool - SpeTool Carbide Chamfer 45
T43    P43    Z+0.000000   D+4.762500   ; Sharpro - 3/16 Carbide
T99    P0     Z+89.997967  D+2.000000   ; probe
